{
  "name": "simpletp-electron",
  "version": "1.0.0",
  "description": "Simple teleprompter",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^24.9.1",
    "electron": "^34.0.1"
  },
  "build": {
    "appId": "com.simpletp.app",
    "productName": "Simple Teleprompter",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "build/icon.icns"
    }
  }
}